{
  "name": "bff-ms-url-shortener",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^3.25.1",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-offline": "^6.1.2",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
